{
  "name": "librecat-frontend-tests",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "cypress run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LibreCat/LibreCat-Frontend-Tests.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/LibreCat/LibreCat-Frontend-Tests/issues"
  },
  "homepage": "https://github.com/LibreCat/LibreCat-Frontend-Tests#readme",
  "devDependencies": {
    "cypress": "^2.1.0",
    "he": "^1.1.1"
  },
  "dependencies": {
    "cypress-common":
      "https://github.com/Universiteitsbibliotheek/cypress-common.git#2.0.0",
    "lorem-ipsum": "^1.0.4"
  }
}
